*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }
  .container > * {
    padding: 40px; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end; } }

.nav-btn {
  border: none;
  border-radius: 0;
  height: 2px;
  width: 4.5rem;
  background-color: #fff; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: -2rem; } }
  .nav-btn::before, .nav-btn::after {
    height: 2px;
    width: 4.5rem;
    content: "";
    background-color: #fff;
    display: block; }
  .nav-btn::after {
    transform: translateY(1.2rem); }
  .nav-btn::before {
    transform: translateY(-1.5rem); }

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4.5rem;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.6rem;
    color: #aaa;
    font-size: 1.5rem; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      background-color: #fff;
      display: block; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
    align-items: center; }
    .header__seenon-logos img {
      min-height: 2.5rem;
      max-width: 80%;
      filter: brightness(70%);
      justify-self: center; }
  .header__logo {
    height: 3.5rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/  full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-template-columns: repeat(3, min-content max-content);
      grid-gap: 2rem;
      align-items: center;
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37.5em) {
    .realtors {
      grid-template-columns: min-content max-content; } }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    align-items: center; }
  .realtors__img {
    width: 7rem;
    border-radius: 50px;
    display: block; }

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2.5rem;
  grid-column-gap: 1.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__picture {
  background-color: #c69963;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  z-index: 1; }
  @media only screen and (max-width: 50em) {
    .story__picture {
      grid-column: 1/-1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6; }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1/5;
      grid-row: 1/-1; } }

.story__img--2 {
  width: 120%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
  transform: translateX(6rem); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      grid-column: 4/7;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  /*  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative; }
  .home__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1; }
  .home__like {
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    fill: #c69963;
    height: 2rem;
    width: 2rem; }
  .home__name {
    width: 80%;
    justify-self: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.2rem;
    grid-row: 2/3;
    grid-column: 1/-1;
    color: #fff;
    background-color: #101d2c;
    transform: translateY(-2rem); }
  .home__btn {
    grid-column: 1/-1; }
  .home__rooms, .home__location, .home__area, .home__price {
    display: flex;
    padding: 1rem; }
    .home__rooms svg, .home__location svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item-1 {
    grid-row: 1/3;
    grid-column: 1/3; }
  .gallery__item-2 {
    grid-row: 1/4;
    grid-column: 3/6; }
  .gallery__item-4 {
    grid-row: 1/3;
    grid-column: 7/-1; }
  .gallery__item-5 {
    grid-row: 2/3;
    grid-column: 6/7; }
  .gallery__item-6 {
    grid-row: 4/6;
    grid-column: 3/5; }
  .gallery__item-7 {
    grid-row: 3/6;
    grid-column: 1/3; }
  .gallery__item-8 {
    grid-row: 3/5;
    grid-column: 6/8; }
  .gallery__item-9 {
    grid-row: 3/6;
    grid-column: 8/9; }
  .gallery__item-10 {
    grid-row: 6/8;
    grid-column: 1/2; }
  .gallery__item-11 {
    grid-row: 6/8;
    grid-column: 2/4; }
  .gallery__item-12 {
    grid-row: 6/8;
    grid-column: 4/5; }
  .gallery__item-13 {
    grid-row: 5/8;
    grid-column: 5/8; }
  .gallery__item-15 {
    grid-row: 6/8;
    grid-column: 8/9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 4rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:visited, .nav__link:link {
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    padding: 1.5rem;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.5rem;
  color: #aaa;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1.5rem;
  text-align: center; }
