.story{



  &__picture{
    background-color: $color-primary;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url("../img/back.jpg");
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    z-index: 1;

  }

  &__img--1{
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
  }

  &__img--2{
    width: 120%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 10;
    transform: translateX(6rem);
  }

  &__content{
    background-color: $color-grey-light-1;
    grid-column: col-start 5/full-end;

    padding: 6rem 8vw;

  /*  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

    display: grid;
    align-content: center;
    justify-items: start;

  }

  &__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
